<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jvl-Ya-y5u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-Rt-Mqo">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proto1" rowHeight="46" id="dfc-a1-uLm" customClass="ilaTableViewCell" customModule="AppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfc-a1-uLm" id="tb3-o5-6jT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMI-z9-PaL">
                                                    <rect key="frame" x="326" y="12.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-ws-Hfa">
                                                    <rect key="frame" x="8" y="1" width="58" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XCj-hK-4EH"/>
                                                        <constraint firstAttribute="width" constant="58" id="tCe-FD-mwS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-Mo-7uv">
                                                    <rect key="frame" x="74" y="13" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5BR-Um-7Tg"/>
                                                        <constraint firstAttribute="width" constant="42" id="EYX-dW-KcI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ma-Mo-7uv" firstAttribute="leading" secondItem="UXG-ws-Hfa" secondAttribute="trailing" constant="8" id="2OL-ri-LTp"/>
                                                <constraint firstItem="rMI-z9-PaL" firstAttribute="leading" secondItem="6ma-Mo-7uv" secondAttribute="trailing" constant="210" id="4qC-iI-kIH"/>
                                                <constraint firstItem="UXG-ws-Hfa" firstAttribute="leading" secondItem="tb3-o5-6jT" secondAttribute="leading" constant="8" id="5p9-M0-0ka"/>
                                                <constraint firstItem="6ma-Mo-7uv" firstAttribute="top" secondItem="tb3-o5-6jT" secondAttribute="topMargin" constant="5" id="FDV-yt-RVD"/>
                                                <constraint firstAttribute="trailing" secondItem="rMI-z9-PaL" secondAttribute="trailing" constant="7" id="GVM-BF-zgE"/>
                                                <constraint firstItem="rMI-z9-PaL" firstAttribute="centerY" secondItem="tb3-o5-6jT" secondAttribute="centerY" id="Gj8-ek-V3g"/>
                                                <constraint firstItem="UXG-ws-Hfa" firstAttribute="top" secondItem="tb3-o5-6jT" secondAttribute="top" constant="1" id="cwh-wh-l07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFila" destination="UXG-ws-Hfa" id="x7A-qx-dQJ"/>
                                            <outlet property="lbDerecha" destination="rMI-z9-PaL" id="KH8-J4-6ZI"/>
                                            <outlet property="lbIzquierda" destination="6ma-Mo-7uv" id="4kH-Nb-h1q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proto2" rowHeight="46" id="FaL-34-1Sh" userLabel="proto2" customClass="ilaTableViewCell" customModule="AppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FaL-34-1Sh" id="Myj-pn-rNp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfl-th-obz">
                                                    <rect key="frame" x="326" y="12.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="aBP-jC-ItN"/>
                                                        <constraint firstAttribute="height" constant="21" id="nyA-To-pHP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-qd-aQ4">
                                                    <rect key="frame" x="134" y="12" width="90" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="M4Y-jO-Uge"/>
                                                        <constraint firstAttribute="width" constant="90" id="vb4-kx-XUl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xfl-th-obz" secondAttribute="trailing" constant="7" id="2lV-zG-JA3"/>
                                                <constraint firstItem="xfl-th-obz" firstAttribute="top" secondItem="Myj-pn-rNp" secondAttribute="top" constant="12.5" id="6cu-4p-mCa"/>
                                                <constraint firstItem="xfl-th-obz" firstAttribute="leading" secondItem="6L8-qd-aQ4" secondAttribute="trailing" constant="102" id="9kD-UM-ryV"/>
                                                <constraint firstItem="6L8-qd-aQ4" firstAttribute="leading" secondItem="Myj-pn-rNp" secondAttribute="leadingMargin" constant="126" id="rYS-Pr-K5O"/>
                                                <constraint firstItem="6L8-qd-aQ4" firstAttribute="top" secondItem="Myj-pn-rNp" secondAttribute="topMargin" constant="4" id="tmC-Nw-sVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDerecha" destination="xfl-th-obz" id="jPO-Bc-Yd1"/>
                                            <outlet property="lbIzquierda" destination="6L8-qd-aQ4" id="EDn-o0-ZbN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tRO-w4-jUZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rWl-og-nmm"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVQ-Lu-3sh">
                                <rect key="frame" x="0.0" y="72" width="115" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="hcG-ln-cVT"/>
                                    <constraint firstAttribute="width" constant="115" id="oEW-p1-qVZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwL-mA-cb9">
                                <rect key="frame" x="115" y="108" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1kx-SI-gwv"/>
                                    <constraint firstAttribute="width" constant="260" id="nNr-cU-ZXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cdZ-Rt-Mqo" secondAttribute="trailing" id="5L1-FK-21l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cdZ-Rt-Mqo" secondAttribute="bottom" id="AMd-Vn-haR"/>
                            <constraint firstItem="CwL-mA-cb9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Hiq-mJ-9Ci"/>
                            <constraint firstItem="cdZ-Rt-Mqo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NWI-fI-b5j"/>
                            <constraint firstItem="sVQ-Lu-3sh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SDa-9E-7vp"/>
                            <constraint firstItem="cdZ-Rt-Mqo" firstAttribute="top" secondItem="sVQ-Lu-3sh" secondAttribute="bottom" constant="8" id="czQ-Vl-6Sa"/>
                            <constraint firstItem="sVQ-Lu-3sh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iki-Ho-RQR"/>
                            <constraint firstAttribute="trailing" secondItem="CwL-mA-cb9" secondAttribute="trailing" id="kgB-EH-uF7"/>
                            <constraint firstItem="CwL-mA-cb9" firstAttribute="leading" secondItem="sVQ-Lu-3sh" secondAttribute="trailing" id="uAm-TC-2Bk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5E-Ez-0yq">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="0hx-gb-nMe">
                                <connections>
                                    <action selector="btnPresionado:" destination="BYZ-38-t0r" id="QkX-Dl-9ta"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="0cF-pv-9Cc">
                                <connections>
                                    <action selector="btnRefresh:" destination="BYZ-38-t0r" id="Z0e-Gp-rcQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imgFoto" destination="sVQ-Lu-3sh" id="9AD-fQ-21o"/>
                        <outlet property="imgNombre" destination="CwL-mA-cb9" id="9iB-6e-8Yn"/>
                        <outlet property="tlbTabla" destination="cdZ-Rt-Mqo" id="JtP-WI-SNf"/>
                        <segue destination="IZg-xv-sas" kind="show" identifier="Detalle segue" id="ta9-dJ-c4k"/>
                        <segue destination="n2n-eP-x7y" kind="show" identifier="Agregar Segue" id="V5g-Uk-utL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="w9v-YH-3RE">
            <objects>
                <viewController id="jvl-Ya-y5u" customClass="LoginViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jW-3E-egx"/>
                        <viewControllerLayoutGuide type="bottom" id="9vM-13-EBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rb2-SJ-SMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-V4-akG">
                                <rect key="frame" x="148" y="294" width="50" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-b2-FR8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HXO-b2-FR8" firstAttribute="centerX" secondItem="8OG-V4-akG" secondAttribute="centerX" id="RPf-1q-qeg"/>
                                    <constraint firstItem="HXO-b2-FR8" firstAttribute="centerY" secondItem="8OG-V4-akG" secondAttribute="centerY" id="X0E-k2-S2K"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EId-ls-dh8" customClass="FBSDKLoginButton">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EId-ls-dh8" firstAttribute="centerX" secondItem="Rb2-SJ-SMN" secondAttribute="centerX" id="Bic-nl-CHW"/>
                            <constraint firstItem="EId-ls-dh8" firstAttribute="centerY" secondItem="Rb2-SJ-SMN" secondAttribute="centerY" id="yCh-Lt-X2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="EId-ls-dh8" id="Fhx-xq-lv1"/>
                        <segue destination="g1p-6T-u66" kind="show" identifier="Login Segue" id="7On-PN-2QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB5-bM-KIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Jq-7w-kjN">
            <objects>
                <navigationController id="g1p-6T-u66" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CzF-L9-tXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o8L-6I-IhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNv-IQ-vhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-789"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="KBV-1Z-mc2">
            <objects>
                <viewController id="IZg-xv-sas" customClass="DetalleViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swb-6u-Jhf"/>
                        <viewControllerLayoutGuide type="bottom" id="1UN-9q-vxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaR-Es-evg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jww-05-Ino">
                                <rect key="frame" x="156" y="323" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98375633917664995" green="0.99221714384793314" blue="1" alpha="0.98542033450704225" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jww-05-Ino" firstAttribute="centerY" secondItem="zaR-Es-evg" secondAttribute="centerY" id="Q2f-Rn-3K1"/>
                            <constraint firstItem="jww-05-Ino" firstAttribute="centerX" secondItem="zaR-Es-evg" secondAttribute="centerX" id="XLh-uJ-neF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNombre" destination="jww-05-Ino" id="XAa-uZ-G5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCS-T4-Uze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="680.5097451274363"/>
        </scene>
        <!--Agregar View Controller-->
        <scene sceneID="HMs-vV-DMy">
            <objects>
                <viewController id="n2n-eP-x7y" customClass="AgregarViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYo-oC-3lH"/>
                        <viewControllerLayoutGuide type="bottom" id="Suy-hW-Niq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62O-t4-ztn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-NW-exS">
                                <rect key="frame" x="26" y="134" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-Ag-nrn">
                                <rect key="frame" x="21" y="234" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-jx-DES">
                                <rect key="frame" x="158" y="98" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-wB-rUf">
                                <rect key="frame" x="168" y="186" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-eD-LxX">
                                <rect key="frame" x="158" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="n2n-eP-x7y" eventType="touchUpInside" id="6k2-CT-xUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="C6a-wB-rUf" secondAttribute="trailing" constant="152" id="5PR-ks-D4h"/>
                            <constraint firstItem="vXx-NW-exS" firstAttribute="top" secondItem="cfr-jx-DES" secondAttribute="bottom" constant="15" id="7sf-ya-JFC"/>
                            <constraint firstItem="C6a-wB-rUf" firstAttribute="top" secondItem="vXx-NW-exS" secondAttribute="bottom" constant="22" id="Cd6-j5-Iea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vH-Ag-nrn" secondAttribute="trailing" constant="12" id="EWF-ve-Gkp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfr-jx-DES" secondAttribute="trailing" constant="139" id="IRd-ND-HS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZA0-eD-LxX" secondAttribute="trailing" constant="155" id="MRC-j1-Y5n"/>
                            <constraint firstItem="ZA0-eD-LxX" firstAttribute="top" secondItem="3vH-Ag-nrn" secondAttribute="bottom" constant="54" id="Qs7-Ra-0YD"/>
                            <constraint firstItem="cfr-jx-DES" firstAttribute="top" secondItem="AYo-oC-3lH" secondAttribute="bottom" constant="34" id="jw8-ie-jIz"/>
                            <constraint firstItem="ZA0-eD-LxX" firstAttribute="leading" secondItem="62O-t4-ztn" secondAttribute="leadingMargin" constant="142" id="lD4-es-IIV"/>
                            <constraint firstItem="3vH-Ag-nrn" firstAttribute="leading" secondItem="62O-t4-ztn" secondAttribute="leadingMargin" constant="5" id="lVZ-Ua-QWp"/>
                            <constraint firstItem="3vH-Ag-nrn" firstAttribute="top" secondItem="C6a-wB-rUf" secondAttribute="bottom" constant="27" id="t1N-YH-MoT"/>
                            <constraint firstItem="cfr-jx-DES" firstAttribute="leading" secondItem="62O-t4-ztn" secondAttribute="leadingMargin" constant="142" id="toI-rn-igN"/>
                            <constraint firstItem="C6a-wB-rUf" firstAttribute="leading" secondItem="62O-t4-ztn" secondAttribute="leadingMargin" constant="152" id="vzt-0K-eHh"/>
                            <constraint firstItem="vXx-NW-exS" firstAttribute="leading" secondItem="62O-t4-ztn" secondAttribute="leadingMargin" constant="10" id="ybc-Zi-tDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXx-NW-exS" secondAttribute="trailing" constant="7" id="zxb-JG-cWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEdad" destination="3vH-Ag-nrn" id="aAp-NK-GxW"/>
                        <outlet property="txtNombre" destination="vXx-NW-exS" id="62A-SV-DKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBN-2S-KFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
